*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color:#6b705c;
    display:grid;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 2rem;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}

.item{
    background-color:#a5a58d;
    border: 2px solid #0d1321;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}



@media (min-width:768px) {
    .container{
        grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    }

    .header , .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .aside{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }

   
    
}